NovoWPF/View/Pessoas/CadastroPessoaView.xaml

<Window x:Class="NovoWPF.View.CadastroPessoaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NovoWPF.View"
             xmlns:local1="clr-namespace:NovoWPF.ViewModel"
             mc:Ignorable="d" 
             Title="Cadastrar Pessoa"
             d:DesignHeight="300" d:DesignWidth="350"  WindowStartupLocation="CenterScreen"
             Height="300" Width="350" local1:WindowCloser.EnableWindowClosing="True">

    <Window.DataContext>
        <local1:CadastroPessoaViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel x:Name="gridCadastrarPessoa" >

            <TextBlock FontSize="20" 
                           Grid.Column="0"
                           HorizontalAlignment="Left"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="idPessoaBlock" 
                           Grid.Column="0" Grid.Row="1" 
                           Text="Id" 
                           Margin="10 0 0 10" 
                           HorizontalAlignment="Left"/>
                
                <TextBox x:Name="idPessoaBox"                    
                         Text="{Binding Pessoa.IdPessoa}"
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Background="#eee" 
                         Height="20"
                         Width="25" 
                         HorizontalAlignment="Left" 
                         Margin="0 0 30 10"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

            <TextBlock x:Name="nomePessoaBlock" 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Text="Nome*" 
                       Margin="10 0 0 10" 
                       HorizontalAlignment="Left"/>
                
            <TextBox x:Name="nomePessoaBox" 
                     Text="{Binding Pessoa.NomePessoa}"
                     Grid.Column="1" 
                     Grid.Row="2"
                     Height="20"
                     Width="250" 
                     CharacterCasing="Upper"
                     HorizontalAlignment="Left" 
                     Margin="0 0 0 10"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

            <TextBlock x:Name="CPFBlock" 
                           Grid.Column="0" 
                           Grid.Row="3" 
                           Text="CPF*" 
                           Margin="10 0 0 10" 
                           HorizontalAlignment="Left" />
            <TextBox x:Name="CPFBox" 
                     IsReadOnly="True"
                     Text="{Binding Pessoa.CPF}"
                     Grid.Column="1" 
                     Grid.Row="3"
                     TextChanged="CPFBox_TextChanged"
                     Height="20"
                     Width="100"
                     HorizontalAlignment="Left" 
                     Margin="0 0 0 10"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

            <TextBlock x:Name="EnderecoBlock"
                           Grid.Column="0"
                           Grid.Row="4" 
                           Text="Endereço"
                           Margin="10 0 0 10"
                           HorizontalAlignment="Left" />
                
            <TextBox x:Name="EnderecoBox" 
                     Text="{Binding Pessoa.Endereco}"
                     Grid.Column="1" 
                     Height="20"
                     Width="250"
                     HorizontalAlignment="Left" 
                     CharacterCasing="Upper"
                     Grid.Row="4" 
                     Margin="0 0 10 0" />
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Visibility="Visible"
                        x:Name="btnCancelarPessoa" 
                        Command="{Binding CloseCommand}"
                        Grid.Row="5"
                        Grid.Column="0" 
                        Width="70" 
                        Content="Cancelar" 
                        HorizontalAlignment="Right"
                        Background="Red" 
                        Height="25"
                        Margin="0 0 0 0"/>

            <Button Visibility="Visible" 
                        x:Name="btnSalvarNovaPessoa" 
                        Command="{Binding SalvarPessoa}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        IsDefault="True"
                        Width="70" 
                        Content="Salvar" 
                        HorizontalAlignment="Right" 
                        Background="Lime" 
                        Height="25"
                        Margin="10"/>
            
            <Button Visibility="Visible" 
                        x:Name="btnEditarNovaPessoa" 
                        Command="{Binding EditarPessoa}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Width="70" 
                        Content="Editar" 
                        HorizontalAlignment="Right" 
                        Background="Lime" 
                        Height="25"
                        Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
