NovoWPF/View/Pessoas/PessoaView.xaml

<Window x:Class="NovoWPF.View.PessoaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             xmlns:local1="clr-namespace:NovoWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <local1:PessoaViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Grid x:Name="gridPesquisaPessoa" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Height="20" 
                           VerticalAlignment="Top" 
                           Margin="0 0 5 0"  
                           HorizontalAlignment="Right"
                           Text="Pesquisar por nome ou CPF:"/>
                
                <TextBox Grid.Column="1" 
                         x:Name="txtBoxPesquisaPessoa" 
                         Height="20" Width="120" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         CharacterCasing="Upper"/>

                <Button x:Name="btnPesquisarNomeCPF" 
                        Command="{Binding CancelarPesquisarPessoa}"
                        Content="Cancelar"
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        Margin="156,0,0,4.8" 
                        Height="20" 
                        Grid.ColumnSpan="2"/>
                
                <Button x:Name="btnCancelarPesquisarNomeCPF" 
                        Command="{Binding PesquisarPessoa}"
                        Content="Pesquisar"
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        Margin="60,0,0,4.8" 
                        Height="20" 
                        Grid.ColumnSpan="2"/>

            </Grid>

            <DataGrid CanUserReorderColumns="False" 
                      CanUserResizeColumns="False" 
                      Visibility="Visible"
                      x:Name="dataGridPessoa" 
                      Margin="0,0,0.2,0" Height="280" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      CanUserDeleteRows="True" 
                      ItemsSource="{Binding Pessoas}">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" 
                                Value="LightGray" />
                        <Setter Property="FontWeight" 
                                Value="Regular" />
                        <Setter Property="BorderThickness" 
                                Value="1 1 1 1" />
                        <Setter Property="BorderBrush" 
                                Value="DarkGray" />
                        <Setter Property="Padding" 
                                Value="3 0 0 0" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        IsReadOnly="True" 
                                        Binding="{Binding IdPessoa}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Nome" 
                                        IsReadOnly="True" 
                                        Binding="{Binding NomePessoa}"
                                        Width="3*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="CharacterCasing" 
                                        Value="Upper"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CPF" 
                                        IsReadOnly="True" 
                                        Binding="{Binding CPF}" 
                                        Width="2*"/>
                    <DataGridTextColumn Header="Endereço" 
                                        IsReadOnly="True" 
                                        Binding="{Binding Endereco}" 
                                        Width="4*">

                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="CharacterCasing" 
                                        Value="Upper"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                   
                    <DataGridTemplateColumn Header="Pedido" 
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnVerPedido" 
                                        Content="Detalhes"  
                                        Background="Lime"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                  
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding AbrirCadastroPessoa}"
                    Content="Cadastrar Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>
            
            <Button Command="{Binding AbrirEditarPessoa}"
                    Content="Editar Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>
            
            <Button Command="{Binding DeletarPessoa}"
                    Content="Deletar Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>
            <Button Command="{Binding AbrirIncluirPedido}"
                    Content="Inserir Pedido" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>
        </StackPanel>    
    </Grid>
</Window>
