NovoWPF/View/Pedido/InserirPedidoView.xaml

<Window x:Class="NovoWPF.View.Pedido.InserirPedidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoWPF.View"
        xmlns:local1="clr-namespace:NovoWPF.Comuns"
        xmlns:local2="clr-namespace:NovoWPF.ViewModel"
        xmlns:local3="clr-namespace:NovoWPF.RegraDeNegocio"
        mc:Ignorable="d"
        Title="InserirPedidoView" Height="500" Width="900">
    <Grid>
      <StackPanel>
        <TextBlock FontSize="20" Grid.Column="0" HorizontalAlignment="Left">INSERIR PEDIDO</TextBlock>

        <Grid x:Name="gridPedido">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".55*" />
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  Visibility="Visible" x:Name="idPedidoBlock" Grid.Column="0" Grid.Row="0" Text="Id" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox Visibility="Visible" x:Name="idPedidoBox" Grid.Column="1" Grid.Row="0" Background="#eee"  Width="70" HorizontalAlignment="Left" IsReadOnly="True" Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" x:Name="nomePedidoPessoaBlock" Grid.Column="0" Grid.Row="1" Text="Pessoa*" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox Visibility="Visible" x:Name="nomePedidoPessoaBox" Grid.Column="1" Grid.Row="1" Background="#eee" IsReadOnly="True" Width="250" HorizontalAlignment="Left" Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" x:Name="PedProdutosBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Nome do produto*"  Margin="0 0 10 0" />
            <TextBox Visibility="Visible" x:Name="PedProdutosBox" CharacterCasing="Upper" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left" Margin="0 0 30 10"/>
            <Button x:Name="IncluirProdutoPedido" Command="{Binding InserirProduto}" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="ok" Grid.Column="1" Grid.Row="2"
                        Width="30" Margin="0 0 80 0"/>

            <TextBlock Visibility="Visible" x:Name="produtosPedidoBlock" Grid.Column="0" 
                           Grid.Row="4" Text="Produtos*" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <ListBox Visibility="Visible" x:Name="produtosListBox" Grid.Column="1" HorizontalAlignment="Left" 
                         Grid.Row="4" Width="300" Height="150"  Margin="0 0 30 10">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Visibility="Visible" x:Name="produtosBlock" Grid.Column="2" 
                           Grid.Row="3" Text="Produtos disponíveis" HorizontalAlignment="Left" Margin="0 0 10 0" />
            <TextBlock Visibility="Visible" x:Name="valorBlock" Grid.Column="2" 
                           Grid.Row="3" Text="Valor(R$):" HorizontalAlignment="Right" Margin="0 0 100 0" />
            <ListBox Visibility="Visible" x:Name="produtosPedListBox" Grid.Column="2" HorizontalAlignment="Left" 
                         Grid.Row="4" Width="300" Height="150" Margin="0 0 30 10">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Path=NomeProduto}" Grid.Column="0" FontStyle="Normal" FontWeight="Black" />
                            <TextBlock Text="{Binding Path=Valor, StringFormat=N2}" Grid.Column="1" FontWeight="Black" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Visibility="Visible" x:Name="qntdProdPedBlock" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Quantidade*"  Margin="0 0 10 0" />
            <TextBox Visibility="Visible" x:Name="qntdProdPedBox" Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" x:Name="DataPedidoBlock" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Data Venda"  Margin="0 0 10 0" />
            <TextBox Visibility="Visible" x:Name="DataPedidoBox" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Width="100" HorizontalAlignment="Left" Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" x:Name="FormaPagPedidoBlock" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Forma de Pagamento*"  Margin="0 0 10 0" />
            <ComboBox  Visibility="Visible" x:Name="FormaPagPedidoBox" ItemsSource="{Binding Source={local1:EnumBindingSource {x:Type local3:FormaPagamento}}}" Grid.Column="1" Grid.Row="6" Width="120" HorizontalAlignment="Left" Margin="0 0 30 10" />

            <Button Visibility="Visible" x:Name="btnCancelarPedido" Command="{Binding CloseCommand}" Grid.Row="7" Grid.Column="0" 
                        Width="70" Content="Cancelar" HorizontalAlignment="Right" Background="Red" 
                        Height="25" Margin="0 50 15 0"/>

            <Button Visibility="Visible" x:Name="btnSalvaPedido" Command="{Binding SalvarPedido}" Grid.Row="7" Grid.Column="2"
                        Width="70" Content="Salvar" HorizontalAlignment="Right" Background="Lime"
                        Height="25" Margin="0 50 80 0"/>
        </Grid>
       </StackPanel>
    </Grid>
</Window>
