NovoWPF/View/Pedido/PedidoExpandidoView.xaml

<Window x:Class="NovoWPF.View.Pedido.PedidoExpandidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoWPF.View.Pedido"
        mc:Ignorable="d"
        Title="Pedido em detalhes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <StackPanel>
                <Grid>
                    <DataGrid x:Name="dataGridPedidoExpandido" ItemsSource="{Binding Pedidos}" Height="150"
                              AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
                        
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" 
                                Value="LightGray" />
                                <Setter Property="FontWeight" 
                                Value="Regular" />
                                <Setter Property="BorderThickness" 
                                Value="1 1 1 1" />
                                <Setter Property="BorderBrush" 
                                Value="DarkGray" />
                                <Setter Property="Padding" 
                                Value="3 0 0 0" />
                            </Style>
                        </DataGrid.Resources>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Produto" 
                                                Binding="{Binding NomeProduto}" Width="*" 
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantidade" 
                                                Binding="{Binding QntdProduto}" Width="*"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Preço" 
                                                Binding="{Binding Valor, StringFormat=N2}" Width="*"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
