NovoWPF/View/Pedido/PedidoView.xaml

<Window x:Class="NovoWPF.View.PedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             Title="Pedidos" d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
        <Grid x:Name="gridPesquisaStatus">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*"/>
 
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" Text="Nome:" Visibility="Visible" Margin="0 0 0 0"/>
            <TextBlock FontSize="20" x:Name="txtNomePedido" Visibility="Visible" Margin="65 0 0 0"/>

            <Button Grid.Column="0" Command="{Binding PesquisarTodos}" x:Name="btnPedidoTodos" Content="Todos os pedidos" Height="20" Margin="0 0 5 0" HorizontalAlignment="Right"/>
               
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Command="{Binding PesquisarPendente}" x:Name="btnPedidoPendente" Content="Pedidos pendentes" Height="20" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <Button Command="{Binding PesquisarPago}" x:Name="btnPedidoPago" Content="Pedidos pagos" Height="20" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                    <Button Command="{Binding PesquisarEntregue}" x:Name="btnPedidoEntregue" Content="Pedidos entregues" Height="20" Margin="0 0 5 0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

            <DataGrid CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single"
                      x:Name="dataGridPedidos" Margin="0 10 0 0" Height="280" CanUserAddRows="False" 
                      AutoGenerateColumns="False" CanUserDeleteRows="True" DataContext="{Binding Pedidos}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="BorderThickness" Value="1 1 1 1" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="Padding" Value="3 0 0 0" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" x:Name="IdPedidoData" IsReadOnly="True" 
                                        Binding="{Binding IdPedido}" Width=".5*"/>
        

                <DataGridTextColumn Header="Data" IsReadOnly="True" 
                                        Binding="{Binding DataVenda}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Pagamento" IsReadOnly="True" 
                                        Binding="{Binding FormaPagamento}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                    <DataGridTextColumn Header="Status" IsReadOnly="True" 
                                        Binding="{Binding Status}" Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="CharacterCasing" Value="Upper"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Valor total" IsReadOnly="True" 
                                        Binding="{Binding ValorTotal, StringFormat=N2}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
            <Grid Margin="10 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="expandirPedido" Command="{Binding ExpandirPedido}" Grid.Column="0" Height="30" Width="90" HorizontalAlignment="Left" Content="Expandir Dados" Background="DeepSkyBlue"/>

                <Button x:Name="btnMarcarEnviado" Command="{Binding MarcarEnviado}" Grid.Column="1" Height="30" Width="90"  HorizontalAlignment="Right" Content="Marcar Enviado" Margin="0 0 10 0" Background="Yellow"/>
                <Button x:Name="btnMarcarRecebido" Command="{Binding MarcarRecebido}" Grid.Column="2" Height="30" Width="102" HorizontalAlignment="Right" Content="Marcar Recebido" Margin="0 0 10 0" Background="Lime"/>
                <Button x:Name="btnMarcarPago" Command="{Binding MarcarPago}" Grid.Column="3" Height="30" Width="90" HorizontalAlignment="Left" Content="Marcar Pago" Margin="0 0 10 0" Background="Gray"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
