NovoWPF/View/Produto/CadastroProdutoView.xaml

<Window x:Class="NovoWPF.View.CadastroProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             xmlns:local1="clr-namespace:NovoWPF.ViewModel"
            mc:Ignorable="d" 
            Title="Cadastrar Produto"
             d:DesignHeight="300" d:DesignWidth="350" local1:WindowCloser.EnableWindowClosing="True"
            Height="300" Width="350" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local1:CadastroProdutoViewModel />
    </Window.DataContext>

    <Grid>
        <Grid>
            <StackPanel x:Name="gridCadastrarProduto" Visibility="Visible" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Visibility="Visible" 
                            x:Name="idProdutoBlock" 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Text="Id"
                            Margin="10 0 0 10"/>

                    <TextBox Visibility="Visible" 
                         x:Name="idProdutoBox"
                         Grid.Column="1"
                         Grid.Row="0" 
                         Background="#eee"
                         Width="25"
                         HorizontalAlignment="Left"
                         IsReadOnly="True" Margin="0,0,0,6"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="Visible"
                           x:Name="nomeProdutoBlock"
                           Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Nome*"
                           Margin="10 0 0 10"/>

                    <TextBox Visibility="Visible" 
                         Text="{Binding Produto.NomeProduto}" 
                         x:Name="nomeProdutoBox"
                         Grid.Column="1"
                         Grid.Row="1" 
                         Width="250"
                         Height="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         CharacterCasing="Upper"
                         Margin="0 0 0 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="Visible"
                           x:Name="codigoProdutoBlock"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="Código*"
                           Margin="10 0 0 10" />

                    <TextBox Visibility="Visible" 
                         Text="{Binding Produto.Codigo}" 
                         x:Name="codigoProdutoBox" 
                         Grid.Column="1"
                         Grid.Row="2"
                         Width="100" 
                         Height="20"
                         HorizontalAlignment="Left"  
                         Margin="0 0 30 10"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="Visible" 
                           x:Name="valorProdutoBlock"
                           Grid.Column="0" 
                           Grid.Row="4"
                           Text="Valor*"  
                           Margin="10 0 0 0" />

                    <TextBox Visibility="Visible" 
                         Text="{Binding Produto.Valor}" 
                         x:Name="valorProdutoBox"
                         Grid.Column="1" 
                         Grid.Row="4"
                         Width="100" 
                         HorizontalAlignment="Left"
                         Margin="0 0 30 10"/>
                </Grid>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Visibility="Visible"
                        Command="{Binding SalvarProduto}"
                        x:Name="btnSalvarProduto" 
                        Grid.Row="5"
                        Grid.Column="1" 
                        Width="70" 
                        Content="Salvar" 
                        HorizontalAlignment="Right" 
                        Background="Yellow" 
                        Height="25" 
                        Margin="10"/>

                    <Button Visibility="Visible" 
                        x:Name="btnCancelarProduto" 
                        Command="{Binding CloseCommand}" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Width="70" 
                        Content="Cancelar" 
                        HorizontalAlignment="Right"
                        Background="Red" 
                        Height="25" 
                        Margin="10"/>

                    <Button Visibility="Collapsed" 
                        x:Name="btnSalvarProdutoEdit"
                        IsCancel="True"
                        Command="{Binding SalvarProduto}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Width="70"
                        Content="Salvar"
                        HorizontalAlignment="Right" 
                        Background="Lime" 
                        Height="25" 
                        Margin="10"/>

                    <Button Visibility="Visible" 
                        x:Name="btnEditarNovoProduto" 
                        Command="{Binding EditarProduto}"
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Width="70" 
                        Content="Editar" 
                        HorizontalAlignment="Right" 
                        Background="Lime" 
                        Height="25"
                        Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
