NovoWPF/MainWindow.xaml

<Window x:Class="NovoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovoWPF"
        xmlns:viewmodels="clr-namespace:NovoWPF.ViewModel"
        xmlns:views="clr-namespace:NovoWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" > 

    <Window.Resources>
        <DataTemplate x:Name="ProdutoViewTemplate" DataType="{x:Type viewmodels:ProdutoViewModel}">
            <views:ProdutoView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,50,10,0">
            <Button x:Name="btnPessoa" 
                    Content="Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10" Click="AbrirPessoa"/>
            <Button x:Name="btnProduto" 
                    Content="Produto" 
                    Background="Transparent" 
                    Height="30" 
                    Margin="0 0 0 10" Click="AbrirProduto"/>

            <!--Botões Pessoa-->
            <Button x:Name="btnCadastrarPessoa" 
                    Visibility="Collapsed" 
                    Content="Cadastrar" 
                    Background="Green" 
                    Height="25" 
                    Margin="0 50 0 10"/>

            <!--Botões Produto-->
            <Button x:Name="btnCadastrarProduto" 
                    Visibility="Collapsed" 
                    Content="Cadastrar" 
                    Background="Green" 
                    Height="25" 
                    Margin="0 50 0 10"/>
        </StackPanel>

        <ContentControl Grid.Column="1"  Content="{Binding}"></ContentControl>

    </Grid>
</Window>
