NovoWPF/View/CadastroProdutoView.xaml

<Window x:Class="NovoWPF.View.CadastroProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid x:Name="gridCadastrarProduto" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock  Visibility="Visible" x:Name="idProdutoBlock" Grid.Column="0" Grid.Row="0" Text="Id" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Visibility="Visible" x:Name="idProdutoBox" Grid.Column="1" Grid.Row="0" Background="#eee" Width="70" HorizontalAlignment="Left" IsReadOnly="True"   Margin="0 0 30 10"/>

                <TextBlock Visibility="Visible" x:Name="nomeProdutoBlock" Grid.Column="0" Grid.Row="1" Text="Nome*" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox Visibility="Visible" x:Name="nomeProdutoBox" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" Margin="0 0 30 10"/>

                <TextBlock Visibility="Visible" x:Name="codigoProdutoBlock" Grid.Column="0" Grid.Row="2" Text="Código*" HorizontalAlignment="Right" Margin="0 0 10 0" />
                <TextBox Visibility="Visible" x:Name="codigoProdutoBox" Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left"  Margin="0 0 30 10"/>


                <TextBlock Visibility="Visible" x:Name="valorProdutoBlock" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Valor*"  Margin="0 0 10 0" />
                <TextBox Visibility="Visible" x:Name="valorProdutoBox"  Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="0 0 30 10"/>

                <Button Visibility="Visible" x:Name="btnSalvarProduto"  Grid.Row="5" Grid.Column="1" 
                            Width="70" Content="Salvar" HorizontalAlignment="Right" Background="Yellow" 
                            Height="25" Margin="0 50 50 0"/>

                <Button Visibility="Visible" x:Name="btnCancelarProduto"  Grid.Row="5" Grid.Column="0" 
                            Width="70" Content="Cancelar" HorizontalAlignment="Right" Background="Red" 
                            Height="25" Margin="-11,50.4,9.8,-1.2"/>

                <Button Visibility="Collapsed" x:Name="btnSalvarProdutoEdit"  Grid.Row="5" Grid.Column="1" 
                            Width="70" Content="Salvar" HorizontalAlignment="Right" Background="Lime" 
                            Height="25" Margin="0 50 50 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
