NovoWPF/View/ProdutoView.xaml

<Window x:Class="NovoWPF.View.ProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="1">
            <Grid x:Name="gridPesquisaProduto" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Pesquisar por nome ou Código:" 
                       Height="20" VerticalAlignment="Top"
                       Margin="0 0 5 0"  
                       HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" 
                     x:Name="txtBoxPesquisaProduto" 
                     Height="20" Width="100" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     CharacterCasing="Upper"/>
                <Button x:Name="btnPesquisarProduto" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    Margin="136,0,0,4.8" 
                    Height="20" Width="30" 
                    Grid.ColumnSpan="2">
                    <!--Image Source="images/Lupa.png" /-->
                </Button>
                <TextBlock Text="Valor: " 
                       Grid.Column="3" 
                       HorizontalAlignment="Right"/>
                <TextBox x:Name="minimoTB"  
                     Grid.Column="4" 
                     Height="20" 
                     Width="65" 
                     VerticalAlignment="Top"/>
                <TextBox x:Name="maximoTB"  
                     Grid.Column="5" 
                     Height="20" 
                     Width="65" 
                     VerticalAlignment="Top"/>
            </Grid>

            <DataGrid Visibility="Visible" x:Name="dataGridProduto" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="0, 0, 10, 0" Height="350" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" 
                                Value="LightGray" />
                        <Setter Property="FontWeight" 
                                Value="Regular" />
                        <Setter Property="BorderThickness" 
                                Value="1 1 1 1" />
                        <Setter Property="BorderBrush" 
                                Value="DarkGray" />
                        <Setter Property="Padding" 
                                Value="3 0 0 0" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding IdProduto}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nome"
                                    Binding="{Binding NomeProduto}" Width="3*" />
                    <DataGridTextColumn Header="Codigo" 
                                    Binding="{Binding Codigo}" Width="2*"/>
                    <DataGridTextColumn Header="Valor" 
                                    Binding="{Binding Valor, StringFormat=N2}" Width="*"/>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editarProduto" 
                                    Content="Editar" 
                                    Background="DeepSkyBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Excluir">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="excluirProduto" 
                                    Content="Excluir" 
                                    Background="Red" 
                                    Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding AbrirCadastroProduto}"
                    Content="Cadastrar Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>

        </StackPanel>

    </Grid>
</Window>
