NovoWPF/View/ProdutoView.xaml

<UserControl x:Class="NovoWPF.View.ProdutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid x:Name="gridPesquisaProduto" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Pesquisar por nome ou Código:" 
                       Height="20" VerticalAlignment="Top"
                       Margin="0 0 5 0"  
                       HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" 
                     x:Name="txtBoxPesquisaProduto" 
                     Height="20" Width="100" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left" 
                     CharacterCasing="Upper"/>
                <Button x:Name="btnPesquisarProduto" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Background="Transparent" 
                    Margin="136,0,0,4.8" 
                    Height="20" Width="30" 
                    Grid.ColumnSpan="2">
                    <!--Image Source="images/Lupa.png" /-->
                </Button>
                <TextBlock Text="Valor: " 
                       Grid.Column="3" 
                       HorizontalAlignment="Right"/>
                <TextBox x:Name="minimoTB"  
                     Grid.Column="4" 
                     Height="20" 
                     Width="65" 
                     VerticalAlignment="Top"/>
                <TextBox x:Name="maximoTB"  
                     Grid.Column="5" 
                     Height="20" 
                     Width="65" 
                     VerticalAlignment="Top"/>
            </Grid>

            <DataGrid Visibility="Visible" x:Name="dataGridProduto" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  Margin="0,0,0.2,0" Height="350" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" 
                                Value="LightGray" />
                        <Setter Property="FontWeight" 
                                Value="Regular" />
                        <Setter Property="BorderThickness" 
                                Value="1 1 1 1" />
                        <Setter Property="BorderBrush" 
                                Value="DarkGray" />
                        <Setter Property="Padding" 
                                Value="3 0 0 0" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding IdProduto}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nome"
                                    Binding="{Binding NomeProduto}" Width="3*" />
                    <DataGridTextColumn Header="Codigo" 
                                    Binding="{Binding Codigo}" Width="2*"/>
                    <DataGridTextColumn Header="Valor" 
                                    Binding="{Binding Valor, StringFormat=N2}" Width="*"/>
                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editarProduto" 
                                    Content="Editar" 
                                    Background="DeepSkyBlue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Excluir">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="excluirProduto" 
                                    Content="Excluir" 
                                    Background="Red" 
                                    Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Grid x:Name="gridCadastrarProduto" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock  Visibility="Visible" 
                        x:Name="idProdutoBlock" 
                        Grid.Column="0" Grid.Row="0" 
                        Text="Id" 
                        HorizontalAlignment="Right" Margin="0 0 10 0"/>

            <TextBox    Visibility="Visible" 
                        x:Name="idProdutoBox" 
                        Grid.Column="1" Grid.Row="0" 
                        Background="#eee" 
                        Width="70" HorizontalAlignment="Left" 
                        IsReadOnly="True"   
                        Margin="0 0 30 10" />

            <TextBlock  Visibility="Visible" 
                        x:Name="nomeProdutoBlock" 
                        Grid.Column="0" Grid.Row="1" 
                        Text="Nome*" 
                        HorizontalAlignment="Right" Margin="0 0 10 0"/>
            <TextBox    Visibility="Visible" 
                        x:Name="nomeProdutoBox" 
                        Grid.Column="1" Grid.Row="1"
                        Width="250" HorizontalAlignment="Left" 
                        Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" 
                       x:Name="codigoProdutoBlock" 
                       Grid.Column="0" Grid.Row="2" 
                       Text="Código*" 
                       HorizontalAlignment="Right" 
                       Margin="0 0 10 0" />
            <TextBox   Visibility="Visible" 
                       x:Name="codigoProdutoBox" 
                       Grid.Column="1" Grid.Row="2" 
                       Width="100" HorizontalAlignment="Left" 
                       Margin="0 0 30 10"/>

            <TextBlock Visibility="Visible" 
                       x:Name="valorProdutoBlock" 
                       Grid.Column="0" Grid.Row="4" 
                       HorizontalAlignment="Right" 
                       Text="Valor*"  
                       Margin="0 0 10 0" />
            <TextBox   Visibility="Visible"
                       x:Name="valorProdutoBox"  
                       Grid.Column="1" Grid.Row="4"
                       Width="100" HorizontalAlignment="Left" 
                       Margin="0 0 30 10"/>

            <Button    Visibility="Visible" x:Name="btnSalvarProduto" 
                       Grid.Row="5" Grid.Column="1" 
                       Width="70" Height="25" 
                       Content="Salvar" 
                       HorizontalAlignment="Right" Background="Yellow" 
                       Margin="0 50 50 0"/>

            <Button    Visibility="Visible" 
                       x:Name="btnCancelarProduto"  
                       Grid.Row="5" Grid.Column="0" 
                       Width="70" Height="25"
                       Content="Cancelar" 
                       HorizontalAlignment="Right" Background="Red" 
                       Margin="-11,50.4,9.8,-1.2"/>

            <Button    Visibility="Collapsed" 
                       x:Name="btnSalvarProdutoEdit"  
                       Grid.Row="5" Grid.Column="1" 
                       Width="70" Height="25"
                       Content="Salvar" 
                       HorizontalAlignment="Right" Background="Lime" 
                       Margin="0 50 50 0"/>
        </Grid>

    </Grid>
</UserControl>
