NovoWPF/View/TelaProjetoView.xaml

<UserControl x:Class="NovoWPF.View.TelaProjetoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,50,10,0">
            <Button Command="{Binding AbrirTelaPessoa}"
                    Content="Pessoa" 
                    Background="Transparent" 
                    Height="30" 
                    Margin="0 0 0 10"/>
            <Button x:Name="btnProduto"
                    Command="{Binding AbrirTelaProduto}"
                    Content="Produto" 
                    Background="Transparent" 
                    Height="30" 
                    Margin="0 0 0 10" />
        </StackPanel>
        <StackPanel Margin="10 40 0 0" Grid.Column="1">
            <TextBlock Margin="0 0 0 20" FontWeight="Black" Text="BEM VINDO AO SISTEMA DE CADASTRO." FontSize="30" />
            <TextBlock Text="- Escolha um botão para usar." FontSize="20" />
        </StackPanel>
            <TextBlock Grid.Column="1" Text="versão 1.0" FontSize="16" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
