NovoWPF/View/TelaProjetoView.xaml

<UserControl x:Class="NovoWPF.View.TelaProjetoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovoWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,50,10,0">
            <Button x:Name="btnPessoa" 
                    Content="Pessoa" 
                    Background="LightGray" 
                    Height="30" 
                    Margin="0 0 0 10"/>
            <Button x:Name="btnProduto"
                    Command="{Binding AbrirTelaProduto}"
                    Content="Produto" 
                    Background="Transparent" 
                    Height="30" 
                    Margin="0 0 0 10" />

            <!--Botões Pessoa-->
            <Button x:Name="btnCadastrarPessoa" 
                    Visibility="Collapsed" 
                    Content="Cadastrar" 
                    Background="Green" 
                    Height="25" 
                    Margin="0 50 0 10"/>

            <!--Botões Produto-->
            <Button x:Name="btnCadastrarProduto" 
                    Visibility="Collapsed" 
                    Content="Cadastrar" 
                    Background="Green" 
                    Height="25" 
                    Margin="0 50 0 10"/>
        </StackPanel>

        <ContentControl Grid.Column="1"  Content="{Binding}"></ContentControl>

    </Grid>
</UserControl>
